NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCOlNU8S1L-itaJYTgdoV_NSCsi3EcRYbk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lafsmw-theory-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://lafsmw-theory-test-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lafsmw-theory-test",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lafsmw-theory-test.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="445856737300"
NEXT_PUBLIC_FIREBASE_APP_ID="1:445856737300:web:95d83efb3415d5b4cbdf01"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WYES3RTNHV"

# using port 5033 for hosting emulator